spring.application.name=iclock

server.port=8082

# ????? ? ???? iClock-880
zkteco.host=172.23.16.5
zkteco.port=4370

# ???????? (? ?????????????)
zkteco.timeout.connect=5000
zkteco.timeout.read=3000
